apply plugin: 'java'
apply plugin: 'eclipse-wtp'

apply from: '../java8.gradle'

dependencies {
	compile project(':RMBTSharedCode')
	compile project(':nettest-shared')

    compile group: 'joda-time', name: 'joda-time', version: joda_time_version
	compile group: 'com.google.code.gson', name: 'gson', version: gson_version
	compile group: 'com.fatboyindustrial.gson-jodatime-serialisers', name: 'gson-jodatime-serialisers', version: gson_jodatime_serialisers_version
	
	// Swagger (TODO: include only in dev environment)
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: springfox_version
    compile group: 'io.springfox', name: 'springfox-swagger2', version: springfox_version
	
	// for old qos stuff:
	compile group: 'org.json', name: 'json', version: org_json_version
	
	testCompile group: 'junit', name: 'junit', version: junit_version
	//Once everything is used with springBoot, the slf4j can be removed
	testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
	//testCompile 'junit:junit:4.12'
	
    //testCompile group: 'org.mockito', name: 'mockito-core'
    //testCompile group: 'org.hamcrest', name: 'hamcrest-library'
    //testCompile group: 'com.jayway.jsonpath', name: 'json-path'
    //testCompile group: 'com.jayway.awaitility', name: 'awaitility', version: awaility_version
    //testCompile group: 'org.assertj', name: 'assertj-core', version: assertj_core_version
	
}