# nettest-ilr

./: .gitignore  NOTICE  README.md  build.gradle  git.gradle  gradle.properties  old_jar_project.gradle  settings.gradle  spring_boot_project.gradle
RMBTAndroid/: AndroidManifest.xml  build.gradle
RMBTAndroid/assets/: error.html  ic_info.html  terms_conditions_long.html
RMBTAndroid/customers/irl/: android.properties
RMBTAndroid/customers/irl/dev/: AndroidManifest.xml
RMBTAndroid/customers/irl/dev/res/drawable/: start_button_selector.xml
RMBTAndroid/customers/irl/dev/res/values/: defaults.xml  navigation.xml  strings_local.xml
RMBTAndroid/customers/irl/dev/res/values-de/: strings.xml
RMBTAndroid/customers/irl/dev/res/values-fr/: strings.xml
RMBTAndroid/customers/irl/dev/res/xml/: preferences.xml
RMBTAndroid/customers/irl/prod/assets/: terms_conditions_long.html
RMBTAndroid/customers/irl/prod/res/drawable/: splash_gradient.xml  splash_screen.xml  start_button_selector_inactive.xml
RMBTAndroid/customers/irl/prod/res/layout/: splash_screen.xml
RMBTAndroid/customers/irl/prod/res/values/: colors.xml  strings_local.xml
RMBTAndroid/customers/irl/prod/res/values-lb/: strings.xml
RMBTAndroid/res/anim/: delayed_pulse.xml  fade_in.xml  hide_fade_out.xml  pulse.xml  rotate.xml  rotate_reverse.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
RMBTAndroid/res/drawable/: app_bgdn_radiant.xml  button_selector.xml  button_selector_color.xml  detail_results_button_selector.xml  divider_horizontal.xml  divider_vertical.xml  ilr_indoor_button_selector.xml  ilr_outdoor_button_selector.xml  ilr_progress_bar.xml  ilr_progress_bar_divider.xml  ilr_start_button_inner_ring.xml  ilr_start_button_most_outer_ring.xml  ilr_start_button_outer_ring.xml  layout_bg_selector.xml  splash_gradient.xml  start_button_bg_selector.xml  start_button_selector_inactive.xml  title_screen_background_gradient.xml
RMBTAndroid/res/drawable-xhdpi/: header.xml
RMBTAndroid/res/layout/: about.xml  balloon_overlay.xml  balloon_overlay_listitem.xml  classification_list_item.xml  history.xml  history_filter.xml  history_filter_container.xml  history_filter_item.xml  ilr_simple_test.xml  ilr_simple_title_screen.xml  info_overlay.xml  info_overlay_detail_item.xml  infocollector_status.xml  main.xml  main_with_navigation_drawer.xml  map_choose_item.xml  map_filter_category.xml  map_filter_item.xml  navigation_list_item.xml  ndt_check.xml  nerdmode_bg_traffic.xml  nerdmode_box.xml  nerdmode_gps.xml  netstat_detail_item.xml  netstat_fragment.xml  qos_category_box_item.xml  qos_category_list_item.xml  qos_category_test_list_item.xml  qos_category_view.xml  qos_test_view.xml  qos_test_view_desc_item.xml  result_graph.xml  result_qos_details_box.xml  result_qos_details_list.xml  result_tabhost_pager.xml  result_tabhost_pager_main.xml  simple_test.xml  simple_test_result_line.xml  simple_test_view_speed_info_element_single.xml  simple_title_screen.xml  (+22 more)
RMBTAndroid/res/layout-land/: result_graph.xml  result_qos_details_box.xml  title_page_button_menu_bar.xml  title_screen.xml
RMBTAndroid/res/layout-large/: test_graph.xml
RMBTAndroid/res/layout-large-land/: test_graph.xml
RMBTAndroid/res/layout-xlarge/: test_graph.xml
RMBTAndroid/res/menu/: action_menu.xml  history_item_menu.xml  main_menu.xml
RMBTAndroid/res/values/: attrs.xml  colors.xml  defaults.xml  ids.xml  navigation.xml  strings.xml  strings_local.xml  styles.xml
RMBTAndroid/res/xml/: preferences.xml  preferences_dev.xml
RMBTAndroid/src/at/alladin/rmbt/android/about/: RMBTAboutAdapter.java  RMBTAboutFragment.java
RMBTAndroid/src/at/alladin/rmbt/android/db/: DatabaseHelper.java
RMBTAndroid/src/at/alladin/rmbt/android/fragments/: LogFragment.java  NetstatFragment.java
RMBTAndroid/src/at/alladin/rmbt/android/graphview/: CustomizableGraphView.java  GraphService.java  GraphView.java
RMBTAndroid/src/at/alladin/rmbt/android/help/: RMBTHelpFragment.java
RMBTAndroid/src/at/alladin/rmbt/android/impl/: CpuStatAndroidImpl.java  MemInfoAndroidImpl.java  NetStatAndroidImpl.java  TracerouteAndroidImpl.java  TrafficServiceByUidImpl.java  TrafficServiceImpl.java  WebsiteTestServiceImpl.java
RMBTAndroid/src/at/alladin/rmbt/android/main/: AbstractMainMenuFragment.java  AppConstants.java  (+13 more)
RMBTClient/: build.gradle  revision.xml
RMBTClient/src/at/alladin/rmbt/client/: AbstractRMBTTest.java  InputStreamCounter.java  OutputStreamCounter.java  Ping.java  QualityOfServiceTest.java  RMBTClient.java  RMBTClientRunner.java  RMBTTest.java  RMBTTestParameter.java  Results.java  SpeedItem.java  TestResult.java  ThreadTestResult.java  TotalTestResult.java
RMBTClient/src/net/measurementlab/ndt/: NdtTests.java  UiServices.java
RMBTQoSServer/: build.gradle  config.properties
RMBTSharedCode/: build.gradle
RMBTSharedCode/src/at/alladin/rmbt/shared/: DatabaseResourceControl.java  GeoIPHelper.java  Helperfunctions.java  ResourceControl.java  ResourceManager.java  RevisionHelper.java  Settings.java  SettingsHelper.java  SignificantFormat.java
RMBTSharedCode/src/com/maxmind/geoip/: Country.java  DatabaseInfo.java  Location.java  LookupService.java  Region.java  regionName.java  timeZone.java
control-server/: build.gradle  profile_dev.gradle  profile_prod.gradle
control-server/src/main/resources/: logback-spring.xml
control-server/src/main/resources/config/: application.yml  databases.yml  ua_regexes.yaml
control-server/src/main/resources/db/: dev-db-devices.yml  dev-db-measurement-servers.yml  dev-db-network-types.yml  dev-db-profiles.yml  dev-db-providers.yml  dev-db-qos-measurement-objectives.yml  dev-db-settings.yml  dev-db-translations.yml
control-server/src/test/resources/config/: application.yml
mango-query-parser/: build.gradle
nettest-shared/: build.gradle
nettest-shared-server/: build.gradle
spring-data-couchdb/: build.gradle
spring-data-couchdb/src/main/java/org/lightcouch/: View.java
(+467 files in other folders)
