#keep timestamps in apk
android.keepTimestampsInApk = true

#rootProject.name=nettest
profile=dev

#customer (now only needed for android app)
customer=alladin

# Dependencies
javax_servlet_version=3.0.1
#dnsjava_version=2.1.4-SNAPSHOT
dnsjava_version=2.1.6
guava_version=18.0
#org_json_version=5.0.5
org_json_version=20160212
postgresql_version=42.1.4
postgis_version=1.3.3
gson_version=2.6.2
spymemcached_version=2.10.3
joda_time_version=2.7
jopt_simple_version=3.2
httpclient_version=4.5.3
commons_io_version=2.4
restlet_ext_json_version=2.1.7
restlet_ext_servlet_version=2.1.7
uadetector_resources_version=2014.09
poi_version=3.14
commons_csv_version=1.0
log4j_extras_version=1.2.17
camel_restlet_version=2.16.2

# Spring Framework

spring_boot_version=1.5.2.RELEASE
spring_data_commons_version=1.12.2.RELEASE

javax_inject_version=1
javax_validation_version=1.1.0.Final

springfox_version=2.5.0

json_path_version=2.2.0
assertj_core_version=3.4.1
awaility_version=1.7.0
gatling_version=2.2.2
junit_version=4.12
#
gson_jodatime_serialisers_version=1.1.0

# Asciidoctor

#asciidoctorj_pdf_version=1.5.0-alpha.11
#asciidoctor_gradle_plugin_version=1.5.2
#asciidoctor_convert_version=1.5.3
#asciidoctorj_version=1.5.4

#ANDROID constants:
android_compile_sdk_version=23
android_build_tools_version=25.0.0
android_target_sdk_version=22
android_min_sdk_version=14

## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default

## The Gradle daemon aims to improve the startup and execution time of Gradle.
## When set to true the Gradle daemon is to run the build.
## TODO: disable daemon on CI, since builds should be clean and reliable on servers
## uncomment the below line to enable the daemon

#org.gradle.daemon=true

## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx1024m -XX:MaxPermSize=256m
## uncomment the below line to override the daemon defaults

#org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx1536M -XX:MaxPermSize=256m -Dfile.encoding=UTF-8

## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## uncomment the below line to enable parellel mode

#org.gradle.parallel=true

## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi-projects.
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
## uncomment the below line to enable the selective mode

#org.gradle.configureondemand=true
