apply from: '../spring_boot_project.gradle'

bootRepackage {
	mainClass = 'at.alladin.nettest.server.control.ControlServerApplication'
}

war {
    rootSpec.exclude("**/tomcat-*.jar")
}

springBoot {
    mainClass = 'at.alladin.nettest.server.control.ControlServerApplication'
    executable = true
}

bootRun {
    addResources = false
}

test {
    include '**/*UnitTest*'
    include '**/*IntTest*'

    ignoreFailures true // ?
    reports.html.enabled = true
}

task testReport(type: TestReport) {
    destinationDir = file("$buildDir/reports/tests")
    reportOn test
}

if (project.hasProperty('prod')) {
	println "control-server PROD"

	apply from: 'profile_prod.gradle'
} else {
	apply from: 'profile_dev.gradle'
}

configurations {
    providedRuntime
}

// https://github.com/springfox/springfox-demos/tree/master/boot-static-docs

dependencies {
    compile project(':nettest-shared')
    compile project(':nettest-shared-server')
    compile project(':spring-data-couchdb')
    compile project(':mango-query-parser')
    //compile project(':RMBTSharedCode')
    
    // TODO: exclude libraries that aren't needed (jackson, etc.)
    
    //compile group: 'commons-lang', name: 'commons-lang', version: commons_lang_version
    //compile group: 'commons-io', name: 'commons-io', version: commons_io_version
    
    //compile group: 'javax.transaction', name: 'javax.transaction-api'
    compile group: 'javax.inject', name: 'javax.inject', version: javax_inject_version
    compile group: 'javax.validation', name: 'validation-api', version: javax_validation_version

	// Production ready features to help you monitor and manage your application.
    // 
    // spring-boot-starter-remote-shell
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: spring_boot_version
    
    //compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: spring_boot_version
    //compile group: 'org.springframework.boot', name: 'spring-boot-loader-tools', version: spring_boot_version
    
    // Import Spring Boot’s default logging framework (Logback).
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: spring_boot_version
    
    // Support for aspect-oriented programming including spring-aop and AspectJ.
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: spring_boot_version
    
    // Support for full-stack web development, including Tomcat and spring-webmvc.
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: spring_boot_version) {
        exclude module: 'spring-boot-starter-tomcat'
    }

	// Swagger (TODO: include only in dev environment)
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: springfox_version
    compile group: 'io.springfox', name: 'springfox-swagger2', version: springfox_version
    
    // Support for Spring’s Cache abstraction.
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: spring_boot_version

    // Cache backends
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: spring_boot_version
    //compile group: 'com.google.code.simple-spring-memcached', name: 'simple-spring-memcached', version: '3.6.0'
    compile group: 'com.google.code.simple-spring-memcached', name: 'spring-cache', version: '3.6.0'
	compile group: 'com.google.code.simple-spring-memcached', name: 'spymemcached-provider', version: '3.6.0'
	//compile group: 'com.google.code.simple-spring-memcached', name: 'xmemcached-provider', version: '3.6.0'
    
    // Servers
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: spring_boot_version
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: spring_boot_version
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: spring_boot_version
    
    ///////////
    compile group: 'joda-time', name: 'joda-time', version: joda_time_version
    
    // https://mvnrepository.com/artifact/ua_parser/ua-parser
	compile group: 'ua_parser', name: 'ua-parser', version: '1.3.0'
    
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: spring_boot_version

    testCompile group: 'junit', name: 'junit', version: junit_version
    testCompile group: 'org.mockito', name: 'mockito-core'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path'
    testCompile group: 'com.jayway.awaitility', name: 'awaitility', version: awaility_version
    testCompile group: 'org.assertj', name: 'assertj-core', version: assertj_core_version
    
    ///////////
    
    //optional group: 'org.springframework.boot', name:'spring-boot-configuration-processor', version: spring_boot_version
}

//compileJava.dependsOn(processResources)

clean {
    delete "target"
    //delete "bin"
}
