apply plugin: 'org.springframework.boot'

dependencies {

	// Hot swapping (TODO: include only in dev environment)
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: spring_boot_version
    
    // embedded memcached
    //compile 'de.flapdoodle.embed:de.flapdoodle.embed.memcached:1.06.4'
}

ext {
    logbackLoglevel = "DEBUG"
}

def profiles = 'dev'

bootRun {
    args = ["--spring.profiles.active=" + profiles]
}

processResources {
    filesMatching('**/logback-spring.xml') {
        filter {
            it.replace('@logback.loglevel@', logbackLoglevel)
        }
    }
}

task setProdProperties(dependsOn: bootRun) {
    doFirst {
        System.setProperty('spring.profiles.active', profiles)
    }
}
