###################################
## Global App Settings
###################################

#package name
RMBT_ANDROID_DEV_PACKAGE_NAME=at.alladin.nettest.irl
RMBT_ANDROID_PROD_PACKAGE_NAME=at.alladin.nettest.irl

#the version code (internal play store version number)
RMBT_ANDROID_DEV_VERSION_CODE=1
RMBT_ANDROID_PROD_VERSION_CODE=1

#the version name (shown in play store)
RMBT_ANDROID_DEV_VERSION_NAME=0.0.0
RMBT_ANDROID_PROD_VERSION_NAME=0.0.0

###################################
## Google Maps Keys & Settings
###################################

#google maps debug api key
RMBT_GOOGLEMAPS_DEV_APIKEY=
RMBT_GOOGLEMAPS_PROD_APIKEY=

#map center coordinates and zoom factor:
RMBT_GOOGLEMAPS_DEV_DEFAULT_CENTER_LAT = 49.611436
RMBT_GOOGLEMAPS_DEV_DEFAULT_CENTER_LONG = 6.129927
RMBT_GOOGLEMAPS_DEV_DEFAULT_ZOOM_FACTOR = 12

RMBT_GOOGLEMAPS_PROD_DEFAULT_CENTER_LAT = 49.611436
RMBT_GOOGLEMAPS_PROD_DEFAULT_CENTER_LONG = 6.129927
RMBT_GOOGLEMAPS_PROD_DEFAULT_ZOOM_FACTOR = 12

###################################
## History
###################################

# Disable/enable history filters
RMBT_HISTORY_DEV_ENABLE_FILTERS = false
RMBT_HISTORY_PROD_ENABLE_FILTERS = false

###################################
## T&C
###################################

# Show T&C title
RMBT_TERMS_DEV_SHOW_TITLE = true
RMBT_TERMS_PROD_SHOW_TITLE = true

# Show additional anonymous mode info screen (after T&C)
RMBT_TERMS_DEV_SHOW_ANONYMOUS_MODE_INFO = false
RMBT_TERMS_PROD_SHOW_ANONYMOUS_MODE_INFO = false

# Show immediately switch to test checkbox
RMBT_TERMS_DEV_SWITCH_TO_SETTINGS_AFTER_ACCEPT = true
RMBT_TERMS_PROD_SWITCH_TO_SETTINGS_AFTER_ACCEPT = true

###################################
## Test
###################################

# Show data consumption warning before each test
RMBT_TEST_DEV_SHOW_DATA_CONSUMPTION_WARNING = false
RMBT_TEST_PROD_SHOW_DATA_CONSUMPTION_WARNING = false

# Leave the ul and dl gauges filled after the test finished
RMBT_TEST_DEV_LEAVE_SPEED_GAUGE_FILLED_AFTER_TEST = true
RMBT_TEST_PROD_LEAVE_SPEED_GAUGE_FILLED_AFTER_TEST = true

# Display a redo test button in SimpleResultFragment
RMBT_TEST_DEV_SHOW_REDO_BUTTON = true
RMBT_TEST_PROD_SHOW_REDO_BUTTON = true

###################################
## Results
###################################

# Show classification (red/yellow/green - colored bar to the left of the test result (result, 1st tab)
RMBT_RESULT_DEV_SHOW_CLASSIFICATION_FOR_SPEED_RESULTS = true
RMBT_RESULT_PROD_SHOW_CLASSIFICATION_FOR_SPEED_RESULTS = true

# Show classification for the QoS groups (e.g. VoIP, Unmodified Content, ...) - currently only supported for the box layout
RMBT_RESULT_DEV_SHOW_CLASSIFICATION_FOR_QOS_RESULTS = true
RMBT_RESULT_PROD_SHOW_CLASSIFICATION_FOR_QOS_RESULTS = true

#QoS category result layout (see enum at.alladin.rmbt.android.main.AppConstants.QosResultCategory)
RMBT_RESULT_DEV_QOS_CATEGORY = at.alladin.rmbt.android.main.AppConstants.QosResultCategory.BOX
RMBT_RESULT_PROD_QOS_CATEGORY = at.alladin.rmbt.android.main.AppConstants.QosResultCategory.BOX

#Result details view (see at.alladin.rmbt.android.main.AppConstants.ResultDetails)
RMBT_RESULT_DEV_DETAILS_VIEW = at.alladin.rmbt.android.main.AppConstants.ResultDetails.GROUPED
RMBT_RESULT_PROD_DETAILS_VIEW = at.alladin.rmbt.android.main.AppConstants.ResultDetails.GROUPED

###################################
## Nerdmode
###################################

# Show mcc/mnc
RMBT_NERDMODE_DEV_SHOW_MCC_MNC = true
RMBT_NERDMODE_PROD_SHOW_MCC_MNC = true

# CPU classification (red/yellow/green)
RMBT_NERDMODE_DEV_CPU_CLASSIFICATION = false
RMBT_NERDMODE_PROD_CPU_CLASSIFICATION = false

###################################
## Workflow
###################################

# set test workflow
RMBT_WORKFLOW_DEV_TEST_WORKFLOW = at.alladin.rmbt.android.main.AppConstants.TestWorkflow.ILR
RMBT_WORKFLOW_PROD_TEST_WORKFLOW = at.alladin.rmbt.android.main.AppConstants.TestWorkflow.ILR

###################################
## Other settings
###################################

#rootProject.name=nettest
#profile=dev

# debug app config:
RMBT_ANDROID_DEV_KEYSTORE=
RMBT_ANDROID_DEV_KEYSTORE_PASSWORD=
RMBT_ANDROID_DEV_KEY_ALIAS=
RMBT_ANDROID_DEV_KEY_PASSWORD=

# release app config:
RMBT_ANDROID_PROD_KEYSTORE=
RMBT_ANDROID_PROD_KEYSTORE_PASSWORD=
RMBT_ANDROID_PROD_KEY_ALIAS=
RMBT_ANDROID_PROD_KEY_PASSWORD=
