apply plugin: 'java'
apply plugin: 'eclipse-wtp'

apply from: '../java7.gradle'

dependencies {
	compile project(':RMBTSharedCode')

    compile group: 'joda-time', name: 'joda-time', version: joda_time_version
	compile group: 'com.google.code.gson', name: 'gson', version: gson_version
	compile group: 'com.fatboyindustrial.gson-jodatime-serialisers', name: 'gson-jodatime-serialisers', version: gson_jodatime_serialisers_version
	
	compile group: 'javax.validation', name: 'validation-api', version: javax_validation_version
	
	// for old qos stuff:
	compile group: 'org.json', name: 'json', version: org_json_version
}
