<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/filterListHeader"
        style="@style/preferenceCategoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/history_filter_networks" />

    <ImageView
        android:id="@+id/filterListDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/bg_trans_light_20"
        android:contentDescription="" />

    <ListView
        android:id="@+id/filterListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>