<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2013-2015 alladin-IT GmbH

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <ImageView
        android:id="@+id/customer_logo"
        android:layout_centerHorizontal="true"
        android:layout_margin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/title_screen_logo"/>

    <LinearLayout
        android:id="@+id/test_view_gauge_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/customer_logo"
        android:layout_centerHorizontal="true">
        <FrameLayout
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <at.alladin.rmbt.android.views.CanvasArcDoubleGaugeWithLabelsView
                android:id="@+id/test_view_gauge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/simple_text_status_top_bar"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/simple_test_status_top_progress"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/simple_test_status_top_progress_text"
                        android:layout_marginRight="5dp"
                        android:text="0%"
                        android:textColor="@color/calm_gauge_progress_foreground"
                        style="@style/Alladin.TestScreen.TopBar.Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <at.alladin.rmbt.android.views.AlladinTextView
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:text="@string/ifont_hourglass"
                        android:textColor="@color/calm_gauge_progress_foreground"
                        style="@style/Alladin.TestScreen.TopBar.Icon"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/simple_test_status_top_speed"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <at.alladin.rmbt.android.views.AlladinTextView
                        android:id="@+id/simple_test_status_top_speed_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ifont_ping"
                        android:textColor="@color/calm_gauge_speed_foreground"
                        style="@style/Alladin.TestScreen.TopBar.Icon"
                        />

                    <TextView
                        android:id="@+id/simple_test_status_top_speed_text"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Alladin.TestScreen.TopBar.Text"
                        android:textColor="@color/calm_gauge_speed_foreground"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_centerInParent="true"
                android:id="@+id/test_view_status_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/start_button_selector_inactive" >

                <at.alladin.rmbt.android.views.AlladinTextView
                    android:id="@+id/test_view_status_button_text"
                    style="@style/Alladin.StartScreen.StartButton.Active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:text="@string/ifont_ping" />
            </RelativeLayout>

        </RelativeLayout>

        <FrameLayout
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/test_view_server_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        style="@style/QoSTheme.TextView.Medium.White"
        android:layout_above="@id/test_view_gauge_container" />

    <at.alladin.rmbt.android.views.network.NetworkInfoViewImpl
        android:id="@+id/infocollector_status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/test_view_gauge_container"
        android:layout_marginTop="-130dp" />

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/test_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/test_view" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/test_view_speed_info_container"
        android:layout_margin="15dp"
        android:layout_below="@id/infocollector_status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:visibility="gone"
        android:layout_below="@id/test_view_gauge_container"
        android:id="@+id/test_view_qos_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/test_view_qos_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/test_view_info_container"
        android:layout_below="@id/test_view_qos_container"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/test_view_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black" />
    </FrameLayout>

</RelativeLayout>